{
	"name": "Record",
	"description": "Doctor's client for the reCORd application.",
	"author": "reCORd app <recordapp.github.io>",
	"dependencies": {
		"express": "latest",
		"sqlite3": "latest",
        "body-parser": "latest",
        "node-file-parser": "latest"
	}
}